<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title> Karly Rangel - Crypto </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
    	<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body background="normal.png">
		<nav class="navbar navbar-expand-lg navbar-dark mi-navbar">
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ">
                	<a class="nav-link" href="AgregarAmigos.html">Añadir Amigos</a>
            	</li>
			  </ul>
			  <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Registro.html">Registrarse</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Login.html">Iniciar sesion</a>
					</li>
			  </ul>
			</div>
		</nav>
		<div class="back-img">
			<div class="tit-central">
				<table class="table table-sm table-dark">
  					<thead>
    					<tr>
      						<th class="Entrada" scope="col" colspan="4" position="center";><h3 class="card-title">Karla K. Rangel Briones</h3></th>
      						<th class="Entrada" scope="col" colspan="4" position="center";><h3 class="card-title">Redes sociales</h3></th>
    					</tr>
  					</thead>
  					<tbody>
    					<tr>
      						<th scope="row"></th>
      						<td rowspan="4" colspan="3" style="font-size: 1.5em; font-family: initial;"><br><br> ****  Correo electrónico: krangelb1300@alumno.ipn.mx  ****</td>
      						<td><a href="https://www.facebook.com/karla.rangel.75839/"><button type="button" class="btn btn-outline-primary"> Facebook </button></td>
    					</tr>
    					<tr>
      						<th scope="row"></th>
      						<td><a href="https://www.instagram.com/karlyr_8/"><button type="button" class="btn btn-outline-danger"> Instagram </button></td>
    					</tr>
    					<tr>
      						<th scope="row"></th>
      						<td><a href="https://twitter.com/karly_rangel8?s=09"><button type="button" class="btn btn-outline-info"> Twitter </button></td>
    					</tr>
    					<tr>
      						<th scope="row"></th>
      						<td></td>
    					</tr>
  					</tbody>
				</table>
			</div>
			<div class="parteSup">
				<div class="card" id="public" style="width: 80%;">
		  			<div class="card-body">
		    			<p class="card-text"><h6 class="card-title"> LINK CLAVE PÚBLICA </h6></p>
		    			<p class="card-text" style="font-size: 1.25em; margin-left:32.5%"><a href="https:www.google.com.mx"> Link que se verá en clases posteriores</a></p>
		  			</div>
				</div>
			</div>
			<div class="espacios"></div>
			<div class="tarjetas">
				<div class="card" id="card1" style="width: 22%;">
		  			<img src="hobbie1.jpeg" class="card-img-top" alt="Fotografía">
		  			<div class="card-body"><center>
		    			<p class="card-text"> Reflejo a través de un lente </p>
		    			<p class="card-text"> ♥ </p>
		  			</center></div>
				</div>
				<div class="card" id="card2" style="width: 22%;">
		  			<img src="hobbie2.jpg" height="267" width="30" class="card-img-top" alt="Música">
		  			<div class="card-body"><center>
		    			<p class="card-text"> Que la música suene </p>
		    			<p class="card-text">   ♪♫♪♫ </p>
		  			</center></div>
				</div>
				<div class="card" id="card3" style="width: 22%;">
		  			<img src="hobbie3.jpg" height="242" class="card-img-top" alt="Lectura">
		  			<div class="card-body"><center>
		    			<p class="card-text">  </p>
		    			<p class="card-text"> No es bueno dejarse arrastrar por los sueños y olvidarse de vivir </p>
		  			</center></div>
				</div>
			</div>
			<div class="formacion" style="width: 90%">
				<table class="table table-sm table-dark">
  					<thead>
    					<tr>
      						<th class="Entrada" scope="col" colspan="4" position="center";><h3 class="card-title">Curriculum Vitae</h3></th>
      						<th class="Entrada" scope="col" colspan="4" position="center";><h3 class="card-title">Formación</h3></th>
    					</tr>
  					</thead>
  					<tbody>
    					<tr>
      						<th scope="row"></th>
      						<td rowspan="4" colspan="3" style="font-size: 1.5em; font-family: initial;"><a href="CV-Karly.pdf" download="CV-KarlyRangel"><button type="button" class="btn btn-outline-light" id="CV"><embed src="CV-Karly.pdf" id="CV-emb"></embed></button></a></td>
      						<td><p id="formacion"><br> Bachillerato: <br> Técnica en Diseño Gráfico digital. <br> Escuela de Procedencia: <br> IPN - Cecyt2 "Miguel Bernard" <br><br> Universidad: <br> Ing. en Sistemas computacionales <br> Escuela de procedencia: <br> IPN - Escuela Superior de Computo <br><br></p></td>
    					</tr>
    				</tbody>
				</table>
			</div>
			<div class="parteInf">
				<div class="card" id="prefer" style="width: 90%;">
		  			<div class="card-body">
		    			<p class="card-text" id="crypto"><h6 class="card-title"> ACERCA DE LA CRIPTOGRAFÍA </h6></p>
		    			<p class="card-text" id="crypto"><h4 class="card-title" id="subT"> La criptografía en México </h4></p>
		    			<p class="card-text">
						Uno de los hechos más importantes de la historia en el mundo tuvo que ver con la criptografía y parte de estos hechos pasaron en México, el pasaje se conoce como el Telegrama Zimmermann. En este telegrama, Alemania propone a México unirse en contra de Estados Unidos para formar una alianza con Japón a cambio, en caso de derrotar a los Norteaméricanos, regresar a México los territorios perdidos de Texas, Arizona y Nuevo México.<br>Los hechos fueron más o menos así:</p><p>
						<lu>
							<li>Enero 1917, la primera guerra mundial llevaba casi 3 años y aún Estados Unidos permanecía neutral.</li>
							<li>Fue atacado un barco Norteamericano por Alemania.</li>
							<li>El ministro de relaciones exteriores Alemán, Arthur Zimmermann, "pensaba" en un plan aparentemente para distrer a los Estados Unidos en caso de que entraran a la guerra.</li>
							<li>El 16 de enero de 1917, Zimmermann envía un telegrama dirigido al embajador Alemán en México Heinrich von Eckardt.</li>
							<li>El telegrama fue enviado, al menos por dos vías diferentes, por un cable a Washington y otra vía por una embarcación sueca. El primero fue cifrado con un "book code" llamado 0075, aparentemente como este código no era conocido por la embajada Alemana en México, fue re-enviado cifrándolo con un código más simple llamado 13040, que consistía en una lista de alrededor 75000 códigos con 25000 palabras a codificar.</li>
							<li>El código 13040 era ya muy conocido por el grupo de criptoanalistas ingleses llamado "Room 40".</li>
							<li>4 / Febrero / 1917, Estados Unidos rompe relaciones con Alemania.</li>
							<li>23 / Febrero / 1917, el telegrama descifrado llega a Estados Unidos de Inglaterra.</li>
							<li>1 / Marzo / 1917, la prensa Norteamericana publica la noticia del telegrama.</li>
							<li>29 / Marzo / 1917, el propio Zimmermann admite la existencia del telegrama.</li>
							<li>6 / Abril / 1917, Estados Unidos entra a la primera guerra mundial.</li>
							<li>14 / Abril / 1917, Carranza declina la oferta de Alemania.</li>
						</lu></p>
		  			</div>
				</div>
			</div>
			<div class="espacios">
				<p> <br></p>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    	<script src="./js/bootstrap.bundle.js"></script>
    	<script src="./js/bootstrap.min.js"></script>

		
	</body>
</html>

<style type="text/css">
	.mi-navbar{
			background-color: #090f1d;
		}
		body{
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: fixed;
        background-position:center;
        width:100%;
        height: 100%;
        
        
    }
	.back-img{
		width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        padding: 3em;
    
    }
	.back-img:before {
        content:'';
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width:100%;
        height:100%;
    }
    .card{
    	background-color: rgba(0,0,0,0.3);
    }
    .tarjetas{
    	display: inline;
    	margin-top: 0.5em;
    }
    .card-text{
    	color: white;
    }
    .card-body{
    	color: rgba(100,100,100,100.3);
    }
    #card1{
    	display: inline-block;
    	margin-bottom: 1em;
    	margin-right: 1%;
    	margin-left: 12.5%;
    }
    #card2{
    	display: inline-block;
    	margin-bottom: 1em;
    	margin-right: 1%;
    	margin-left: 3.75%;
    }
    #card3{
    	display: inline-block;
    	margin-bottom: 1em;
    	margin-right: 1%;
    	margin-left: 3.75%;
    }
    .tit-central{
    	position: center;
    	width: 80%;
    	margin-bottom: 0.5em;
    	margin-top: 1em;
    	margin-left: 10%;
    }
    #public{
    	margin-left: 10%;
    }
    #principal{
    	position: center;
    	margin-bottom: 2em;
		text-align: center;
    }
    #prinB{
    	position: center;
		text-align: center;
    }
    .card-title{
    	color:white;
		text-align: center;
		font-size: 2em;
    }
    .card-title #crypto{
    	color:white;
		text-align: center;
		font-size: 1.5em;
    }
    .card-subtitle{
    	color: white;
		text-align: center;
		font-size: 1.5em;
    }
    .parteInf{
    	margin-left: 5%;
    	margin-bottom: 5em;
		display: inline;
    }
    .parteSup{
    	margin-left: 25%;
    	margin-bottom: 1em;
		display: inline;
    }
	#prefer{
		display: inline-block;
	}
    button{
    	margin-top: 5%;
    	position: center;
    }
	.boton{
		display: inline-block;
		margin-left: 6em;
		margin-bottom: 6em;
		position: center;
	}
    .mensj-Org{
    	color: rgba(100,100,100,100.3);
    }
    .card #prefer {
    	margin-bottom: 1em;
    	height: 3em;
    }
    .controls{
        position:right;
        padding:4em;
    }
    .Entrada{
    	position: center;

    }
    .espacios{
    	margin-bottom: 1em;
    }
    .formacion{
    	margin-left: 5%
    }
    #CV{
    	margin-left: 22%;
    }
    #position: {
    	margin-left: 25%;
    }
    ul{
    	color: white;
    }
    li{
    	color: white;
    }
    #subT{
    	font-size: 1.5em;
    }
</style>